- name: Setup etcd cluster in parallel
  hosts: pg_nodes
  become: yes
  roles:
    - etcd

- name: Setup Patroni cluster one node at a time
  hosts: pg_nodes
  serial: 1
  become: yes
  roles:
    - postgresql
    - patroni
